# tmux config Nov 2019

set -g default-terminal "tmux-256color"
set -q -g status-utf8 on
setw -q -g utf8 on
set -ga terminal-overrides ",*col*:Tc"
set -g mouse on

set-window-option -g automatic-rename off
set-option -g allow-rename off

# set base 1 instead of 0
set -g base-index 1

###### BINDS ######################################

# PREFIX
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# RELOAD
bind r source-file ~/.tmux.conf

# SPLIT
bind v split-window -v
bind b split-window -h
unbind '"'
unbind %

# KILL
bind k confirm kill-window


# WINDOW-SWITCHING
bind -n C-z previous-window
bind -n C-x next-window

###### VISUAL #####################################

# BORDERS
set -g pane-border-style fg="#1b1d1e"
set -g pane-active-border-style fg="#1b1d1e"

# STATUS
set -g status-fg "#A3BE8C"
set -g status-bg default
set -g status-left " "
set -g status-right "#S"

setw -g window-status-format " #W  "
setw -g window-status-current-format " ▀ "

setw -g window-status-style fg="#A3BE8C"
setw -g window-status-current-style fg="#D08770",bold

set -g status-interval 1
