! Enabled modi -Shift + Left/Right to switch modi
!rofi.modi:            run,window


! -------------------------------------------------------------------------
! ROFI Color nord
! -------------------------------------------------------------------------
! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #323d43, #323d43, #2E3440

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #323d43, #E5E9F0, #323d43, #323d43, #8FBCBB
rofi.color-active:  #323d43, #EBCB8B, #323d43, #323d43, #EBCB8B
rofi.color-urgent:  #323d43, #88C0D0, #323d43, #323d43, #88C0D0

! Set the desired separator style
rofi.separator-style: solid

rofi.hide-scrollbar:  true
rofi.width:           30
rofi.columns:         1
rofi.font:            Hermit 15
rofi.lines:           14
rofi.padding:         14
rofi.sidebar-mode:    false
rofi.disable-history: true
